{
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "./dist/js/",
    "noEmitOnError": true
  },
  "include": ["./src/**/*"],

  "version": 2,
  "builds": [
    {
      "src": "./dist/js/",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/js/",
    },
  ],
}
